create database  last_mile_delivery;
use last_mile_delivery;
select * from lmd_users;
select * from customers;
select * from shops;
select * from vendors;
select * from orders;
select * from branches;
select * from branches where id=6;
select * from shopcategory;
select * from items;
     
select * from vendorrejectionreasons;
SELECT * FROM shopcategory WHERE ID = 1;
select * from customers;
SELECT * FROM shops WHERE vendors_ID = 49;
select * from vendors;
select * from branches;
select * from shops;
select * from customers;
select * from item;
select * from orders;
select * from place_oder;
select * from city;
select * from vendors;
select * from branches where id=7;
select * from vendors;
create database kfc;
use  kfc;
select * from vendors;
CREATE TABLE lmd_users (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    phone_no VARCHAR(15) NOT NULL UNIQUE,
    cnic VARCHAR(15) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    lmd_user_role ENUM('customer', 'vendor', 'deliveryboy','admin') NOT NULL,
    profile_picture VARCHAR(255), -- Optional profile picture
    account_creation_date DATETIME DEFAULT CURRENT_TIMESTAMP
);
select * from admin;
INSERT INTO lmd_users (name, email, phone_no, cnic, password, lmd_user_role, profile_picture) VALUES 
('Hassan Khan', 'hassan.khan@example.com', '03124567891', '4210112345678', 'hashedpassword1', 'vendor', 'vendorImages/hassan.png'),
('Fatima Ali', 'fatima.ali@example.com', '03011234567', '4220123456789', 'hashedpassword2', 'vendor', 'vendorImages/fatima.png'),
('Ahmed Raza', 'ahmed.raza@example.com', '03221223344', '4230134567890', 'hashedpassword3', 'vendor', 'vendorImages/ahmed.png'),
('Ayesha Tariq', 'ayesha.tariq@example.com', '03335468792', '4240145678901', 'hashedpassword4', 'vendor', 'vendorImages/ayesha.png'),
('Bilal Saeed', 'bilal.saeed@example.com', '03451234568', '4250156789012', 'hashedpassword5', 'vendor', 'vendorImages/bilal.png');


select * from branches where shops_ID=7;

INSERT INTO lmd_users (name, email, phone_no, cnic, password, lmd_user_role, profile_picture) 
VALUES 
('Admin User', 'admin@example.com', '03001234567', '4210198765432', 'admin', 'admin', 'adminImages/admin.png');



INSERT INTO lmd_users (name, email, phone_no, cnic, password, lmd_user_role, profile_picture) VALUES 
('admin', 'admin00@gmail.com', '03124567891', '4210112345678', 'admin', 'admin', 'vendorImages/hassan.png');





SELECT * FROM lmd_users WHERE lmd_user_role = 'admin';
select * from vendors;


INSERT INTO lmd_users (name, email, phone_no, cnic, password, lmd_user_role, profile_picture, account_creation_date) 
VALUES 
('John Doe', 'johndoe@example.com', '1234567890', '42101-1234567-1', SHA2('password123', 256), 'vendor', 'profile1.jpg', NOW()),
('Jane Smith', 'janesmith@example.com', '0987654321', '42101-7654321-2', SHA2('securepass456', 256), 'vendor', 'profile2.jpg', NOW()),
('Ali Khan', 'alikhan@example.com', '03123456789', '42101-9876543-3', SHA2('aliVendorPass', 256), 'vendor', NULL, NOW());

-- Insert data into lmd_users table
INSERT INTO lmd_users (name, email, phone_no, cnic, password, lmd_user_role, profile_picture, account_creation_date)
VALUES
('admin', 'admin12@gmail.com', '030989834567', '48881-1234567-1', 'admin', 'admin', 'profile1.jpg', Now()),
('Ali Khan', 'ali@example.com', '03001234567', '42101-1234567-1', 'pass123', 'deliveryboy', 'profile1.jpg', '2024-12-24 10:00:00'),
('Sara Ahmed', 'sara@example.com', '03007999321', '42102-7659991-2', 'Sara Ahmed', 'customer', 'profile2.jpg', '2024-12-24 11:00:00');

select * from lmd_users;



INSERT INTO lmd_users (name, email, phone_no, cnic, password, lmd_user_role, profile_picture, account_creation_date)
VALUES
('admin', 'admin12@gmail.com', '030989834567', '48881-1234567-1', 'admin', 'admin', 'profile1.jpg', Now()),
('Ali Khann', 'ali@example.com', '03001234567', '42101-1234567-1', 'pass123', 'deliveryboy', 'profile1.jpg', '2024-12-24 10:00:00'),
('Sara Ahmed', 'sara@example.com', '03007999321', '42102-7659991-2', 'Sara Ahmed', 'customer', 'profile2.jpg', '2024-12-24 11:00:00');

 INSERT INTO lmd_users (name, email, phone_no, cnic, password, lmd_user_role, profile_picture, account_creation_date)
VALUES
('admin', 'hassan7515@gmail.com', '0309898656', '48881-125567-5', '4454', 'admin', 'profile1.jpg', Now());

select * from lmd_users;
INSERT INTO lmd_users (name, email, phone_no, cnic, password, lmd_user_role, profile_picture, account_creation_date)
VALUES
('Sara Ali', 'saraali@example.com', '03001234567', '61101-2345678-1', 'sara123', 'customer', 'profile1.jpg', '2024-12-24 11:30:00'),
('Ali Khan', 'alikhan@example.com', '03101234567', '42201-9876543-0', 'aliKhan2024', 'admin', 'profile3.jpg', '2024-12-24 12:00:00'),
('Ayesha Noor', 'ayesha@example.com', '03211234567', '32301-5678912-3', 'ayeshaNoor', 'customer', 'profile4.jpg', '2024-12-24 12:30:00'),
('Usman Tariq', 'usman@example.com', '03331234567', '37405-6789012-4', 'usman@123', 'vendor', 'profile5.jpg', '2024-12-24 13:00:00'),
('Fatima Zahra', 'fatima@example.com', '03441234567', '54401-2345678-9', 'fatimaZahra', 'customer', 'profile6.jpg', '2024-12-24 13:30:00'),
('Hamza Ahmed', 'hamza@example.com', '03051234567', '61101-8765432-7', 'hamza2024', 'customer', 'profile7.jpg', '2024-12-24 14:00:00'),
('Zain Malik', 'zain@example.com', '03061234567', '36301-5432198-6', 'zainMalik', 'vendor', 'profile8.jpg', '2024-12-24 14:30:00'),
('Nida Arif', 'nida@example.com', '03071234567', '37201-7654321-1', 'nida@arif', 'admin', 'profile9.jpg', '2024-12-24 15:00:00'),
('Ahmed Raza', 'ahmed@example.com', '03081234567', '51501-4321098-2', 'ahmed2024', 'customer', 'profile10.jpg', '2024-12-24 15:30:00'),
('Rabia Khan', 'rabia@example.com', '03091234567', '42401-6543219-8', 'rabiaKhan', 'vendor', 'profile11.jpg', '2024-12-24 16:00:00');




INSERT INTO lmd_users (name, email, phone_no, cnic, password, lmd_user_role, profile_picture, account_creation_date) 
VALUES 
('John Doe', 'johndoe@example.com', '1234567890', '42101-0000001-1', SHA2('password123', 256), 'vendor', 'profile1.jpg', NOW()),
('Jane Smith', 'janesmith@example.com', '0987654321', '42101-0000002-2', SHA2('securepass456', 256), 'vendor', 'profile2.jpg', NOW()),
('Ali Khan', 'alikhan@example.com', '03123456789', '42101-0000003-3', SHA2('aliVendorPass', 256), 'vendor', NULL, NOW());



select * from lmd_users;




select  * from vendors;






INSERT INTO lmd_users (name, email, phone_no, cnic, password, lmd_user_role, profile_picture, account_creation_date)
VALUES
('hassan Khan', 'hassan555@example.com', '000012345111', '00001-1234567-2', 'pass124', 'deliveryboy', 'profile1.jpg', '2024-12-24 10:00:00'),
('qasim Khan', 'qasim555@example.com', '00001234222', '00001-1234567-3', 'pass125', 'deliveryboy', 'profile1.jpg', '2024-12-24 10:00:00'),

('rehman Khan', 'rehman555@example.com', '00001234333', '00001-1234567-4', 'pass126', 'deliveryboy', 'profile1.jpg', '2024-12-24 10:00:00');









INSERT INTO lmd_users (name, email, phone_no, cnic, password, lmd_user_role, profile_picture, account_creation_date)
VALUES
('Aslam', 'Aslam@gmail.com', '03123434567', '40001-1234567-1', 'aslam', 'vendor', 'profile1.jpg', Now()),
('Ali Khan', 'ali@example.com', '03567834567', '42101-1234567-1', 'ali', 'vendor', 'profile1.jpg', '2024-12-24 10:00:00'),
('Atif', 'atif@example.com', '03987654321', '42102-7654321-3', 'atif', 'vendor', 'profile2.jpg', '2024-12-24 11:00:00'),
('qasim', 'Qasim@example.com', '03026721706', '1234-7654321-3', 'ahmad', 'deliverbou', 'profile2.jpg', '2024-12-24 11:00:00');


INSERT INTO lmd_users (name, email, phone_no, cnic, password, lmd_user_role, profile_picture, account_creation_date)
VALUES('qasim', 'Qasim@example.com', '03026721706', '43102-7654321-3', 'ahmad', 'deliverboy', 'profile2.jpg', '2024-12-24 11:00:00');


INSERT INTO lmd_users (name, email, phone_no, cnic, password, lmd_user_role, profile_picture, account_creation_date)
VALUES('qasim', 'Qasim@example.com', '03026721706', '43102-7654321-3', 'ahmad', 'deliverboy', 'profile2.jpg', '2024-12-24 11:00:00');




-- how to place order
SELECT * FROM lmd_users;
select * from addresses;
SELECT * FROM vendors;
SELECT * FROM branches;
SELECT * FROM itemdetails;
select * from shops;

select * from customers;
--  how to chk it
select * from orders;
select * from orderdetails;
select * from itemdetails;

-- order compelete



-- how to send order on api

select * from variables;
select * from mapping;
select * from apivendor;
select * from apimethods;

INSERT INTO apivendor (api_key, api_base_url, api_auth_method, api_version, vendor_integration_status, response_format, branches_ID, created_at, updated_at)VALUES
( 'kfc-api-key', 'http://127.0.0.1:8001/api', 'Bearer', 'v1', 'Active', 'JSON', 3, NOW(), NOW());


select * from apivendor;
select * from apimethods;
select * from vendors;
select * from shops;
select * from branches;
select * from area;
INSERT INTO apimethods ( method_name, http_method, endpoint, description, apivendor_ID, created_at, updated_at)
VALUES
( 'getMenu', 'GET', '/menu/items-with-details', 'Retrieve the menu with item details', 1, NOW(), NOW()),
( 'placeOrder', 'POST', '/order/receive', 'Place an order at the restaurant', 1, NOW(), NOW()),
( 'getOrderStatus', 'PUT', '/order/status', 'Update the status of an order', 1, NOW(), NOW()),
( 'giveItemRating', 'POST', '/item/rating', 'Submit a rating for an item', 1, NOW(), NOW()),
( 'deliveryBoyAssign', 'POST', '/orders/{orderId}/delivery/pickup', 'Assign a delivery boy to an order', 1, NOW(), NOW());

-- api order finishes

select * from apivendor;
select * from itemcategories;
select * from city;
SELECT * FROM lmd_users;
SELECT * FROM deliveryboys;
select * from customers;
SELECT * FROM vendors;
SELECT * FROM shops;
SELECT * FROM branches;
SELECT * FROM items;
SELECT * FROM itemdetails;
select * from shops;
select * from addresses;
select * from branchesrejectionreasons;
select * from branches;
select * from vendors;
select * from shops;
select * from orderdetails;
select * from orders;
select * from suborders;
select * from courierorder;
select * from courierlivetracking;
select * from branchesrejectionreasons;
select * from shopcategory;
select * from addresses;
CREATE TABLE addresses (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    address_type VARCHAR(50),       -- Label for the address, e.g., "Home", "Work"
    street VARCHAR(255) NOT NULL,
    city VARCHAR(100) NOT NULL,
    zip_code VARCHAR(10),
    country VARCHAR(100) DEFAULT 'Pakistan',
    latitude FLOAT,
    longitude FLOAT,
    lmd_users_ID INT NOT NULL
);
INSERT INTO addresses (address_type, street, city, zip_code, country, latitude, longitude,lmd_users_ID) VALUES
( 'Office', 'Street 1, Gulberg', 'Lahore', '54000', 'Pakistan', '31.5204', '74.3587',1),
( 'Home', 'Street 2, DHA', 'Lahore', '54010', 'Pakistan', '31.4943', '74.3488',1),
( 'Office', 'House 123, Clifton', 'Karachi', '75600', 'Pakistan', '24.8615', '67.0099',3),
( 'Home', 'Block 4, North Nazimabad', 'Karachi', '74700', 'Pakistan', '24.9263', '67.0320',4);


INSERT INTO apivendor (api_key, api_base_url, api_auth_method, api_version, vendor_integration_status, response_format, branches_ID, created_at, updated_at)VALUES
( 'kfc-api-key', 'http://127.0.0.1:8001/api', 'Bearer', 'v1', 'Active', 'JSON', 3, NOW(), NOW());


select * from apivendor;
select * from apimethods;
select * from vendors;
select * from shops;
select * from branches;
select * from area;
INSERT INTO apimethods ( method_name, http_method, endpoint, description, apivendor_ID, created_at, updated_at)
VALUES
( 'getMenu', 'GET', '/menu/items-with-details', 'Retrieve the menu with item details', 1, NOW(), NOW()),
( 'placeOrder', 'POST', '/order/receive', 'Place an order at the restaurant', 1, NOW(), NOW()),
( 'getOrderStatus', 'PUT', '/order/status', 'Update the status of an order', 1, NOW(), NOW()),
( 'giveItemRating', 'POST', '/item/rating', 'Submit a rating for an item', 1, NOW(), NOW()),
( 'deliveryBoyAssign', 'POST', '/orders/{orderId}/delivery/pickup', 'Assign a delivery boy to an order', 1, NOW(), NOW());

select * from addresses;
SELECT * FROM VENDOR;

CREATE TABLE deliveryboys (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    total_deliveries INT DEFAULT 0,
    license_no VARCHAR(20) NOT NULL,
    license_expiration_date DATE,
    status ENUM('Available', 'Not Available') DEFAULT 'Available',
    approval_status ENUM('pending', 'approved', 'rejected') DEFAULT 'pending',
    license_front VARCHAR(255),
    license_back VARCHAR(255),
    lmd_users_ID INT NOT NULL
);
-- Insert data into deliveryboys table
INSERT INTO deliveryboys (total_deliveries, license_no, license_expiration_date, status, approval_status, license_front, license_back, lmd_users_ID)
VALUES
(10, 'ABC-1234', '2025-01-01', 'Available', 'pending', 'license1_front.jpg', 'license1_back.jpg', 1);

select * from deliveryboys;
select * from deliveryboyslog;


select * from DeliveryBoysRejectionReasons;


--
CREATE TABLE DeliveryBoysRejectionReasons (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    reason VARCHAR(255) NULL,
    deliveryboys_ID BIGINT UNSIGNED NOT NULL,
    status ENUM('Pending', 'Corrected') DEFAULT 'Pending',
    created_at TIMESTAMP NULL,
    updated_at TIMESTAMP NULL
);

 INSERT INTO DeliveryBoyRejectionReasons (reason, deliveryboys_ID, status) VALUES
('Incomplete documents', 3, 'Pending'),
('Invalid CNIC', 3, 'Pending'),
('License expired', 3, 'Corrected'),
('Incorrect address', 3, 'Pending');

select * from rejectionreasons;




--
CREATE TABLE deliveryboyslogs (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    Status ENUM('ON', 'OFF') NOT NULL,            
    StartTime DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP, 
    EndTime DATETIME DEFAULT NULL,              
    deliveryboys_ID INT NOT NULL
);
INSERT INTO deliveryboyslogs (Status, StartTime, EndTime, deliveryboys_ID)
VALUES 
('ON', '2024-12-09 08:00:00', '2024-12-09 14:00:00', 1),
('OFF', '2024-12-09 14:01:00', NULL, 1),
('ON', '2024-12-09 15:00:00', '2024-12-09 20:00:00', 2),
('OFF', '2024-12-09 20:01:00', NULL, 2),
('ON', '2024-12-09 09:00:00', '2024-12-09 17:00:00', 3);

select * from deliveryboyslogs;

--
CREATE TABLE vehicles (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    plate_no VARCHAR(20) NOT NULL UNIQUE,
    color VARCHAR(50),
    vehicle_type VARCHAR(50),
    model VARCHAR(50),
    deliveryboys_ID INT NOT NULL
);
INSERT INTO vehicles (plate_no, color, vehicle_type, model, deliveryboys_ID) VALUES
('ABC-123', 'White', 'Bike', 'Honda 125', 1),
('DEF-456', 'Black', 'Car', 'Suzuki Mehran', 2),
('GHI-789', 'Red', 'Bike', 'Yamaha YBR', 3),
('JKL-101', 'Blue', 'Truck', 'Isuzu NPR', 1),
('MNO-202', 'Green', 'Van', 'Suzuki Bolan', 2);
select * from vehicles;







--
CREATE TABLE deliveryboysrating (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    comments VARCHAR(255),
    rating_stars INT CHECK (rating_stars BETWEEN 1 AND 5),
    rating_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    deliveryboys_ID INT NOT NULL,
    suborder_ID INT NOT NULL
);
INSERT INTO deliveryboysrating (comments, rating_stars, rating_date, deliveryboys_ID, suborder_ID) VALUES
('Great service!', 5, '2024-01-10', 1, 1),
('Delivered on time.', 4, '2024-01-11', 2, 2),
('Friendly behavior.', 5, '2024-01-12', 1, 1),
('Slight delay, but satisfactory.', 3, '2024-01-13', 3, 2),
('Package damaged slightly.', 2, '2024-01-14', 3, 1);
select * from deliveryboysrating;





--
CREATE TABLE customers (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    lmd_users_ID INT NOT NULL
);
INSERT INTO customers (lmd_users_ID) VALUES
(2),
(5);
select * from customers;





--
CREATE TABLE orders (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    order_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    total_amount DECIMAL(10, 2) NOT NULL,
    order_status ENUM('pending', 'confirmed', 'completed', 'cancelled') DEFAULT 'pending',
    estimated_delivery_time DATETIME,
    delivery_time DATETIME,
    order_type ENUM('schedule', 'one-time', 'menu') DEFAULT 'one-time',
    payment_status ENUM('pending', 'completed', 'failed') DEFAULT 'pending',
    payment_method ENUM('cash_on_delivery', 'credit_card', 'online_transfer', 'wallet') DEFAULT 'cash_on_delivery',
    customers_ID INT NOT NULL,
    addresses_ID INT NOT NULL    #address_ID as deliveryAddress
);
INSERT INTO orders (order_date, total_amount, order_status, estimated_delivery_time, delivery_time, order_type, payment_status, payment_method, customers_ID,addresses_ID) VALUES
( NOW(), 200000, 'pending', '2024-01-07', '2024-01-07','one-time' , 'completed', 'cash_on_delivery', 2,1),
( Now(), 80000, 'completed', '2024-01-08', '2024-01-08', 'schedule', 'Pending', 'cash_on_delivery',1,1);

select * from orders;









--
CREATE TABLE suborders (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    vendor_type VARCHAR(50) NOT NULL,
    vendor_order_id VARCHAR(50),
    status ENUM('pending', 'prepared', 'in_transit', 'delivered', 'cancelled') DEFAULT 'pending',
    total_amount DECIMAL(10,2) NOT NULL,
    estimated_delivery_time DATETIME,
    delivery_time DATETIME,
    deliveryboys_ID INT,
    orders_ID INT NOT NULL
);
INSERT INTO suborders (vendor_type, vendor_order_id, status, total_amount, estimated_delivery_time, delivery_time, deliveryboys_ID, orders_ID) VALUES
('Electronics', 'V12345', 'Delivered', 120000, '2024-01-07', '2024-01-07', 1, 1),
('Accessories', 'V12346', 'Pending', 80000, '2024-01-08', '2024-01-08', 2, 2);


select * from suborders;











--
CREATE TABLE scheduleorder (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    schedule_type ENUM('daily', 'weekly', 'monthly') NOT NULL,
    start_date DATE NOT NULL,
    next_order_date DATE NOT NULL,
    end_date DATE,
    status VARCHAR(50) DEFAULT 'Active',
    orders_ID INT NOT NULL
);
INSERT INTO scheduleorder (schedule_type, start_date, next_order_date, end_date, status, orders_ID) VALUES
('Weekly', '2024-01-01', '2024-01-08', '2024-01-31', 'Active', 1),
('Monthly', '2024-01-01', '2024-02-01', '2024-12-31', 'Active', 2),
('Daily', '2024-01-05', '2024-01-06', '2024-01-31', 'Active', 2);


select * from scheduleorder;

-- CREATE TABLE schedulesuborders (
--     ID INT PRIMARY KEY AUTO_INCREMENT,
--    vendor_type VARCHAR(50) NOT NULL,
--     vendor_order_id VARCHAR(50),
--     status ENUM('pending', 'prepared', 'in_transit', 'delivered', 'cancelled') DEFAULT 'pending',
--     total_amount DECIMAL(10, 2) NOT NULL,
--     estimated_delivery_time DATETIME,
--     delivery_time DATETIME,
--     deliveryboys_ID INT NOT NULL,
--     scheduleorder_ID INT NOT NULL
-- );

-- CREATE TABLE scheduleorderdetails (
--     ID INT PRIMARY KEY AUTO_INCREMENT,
--     quantity INT NOT NULL,
--     itemdetails_ID INT NOT NULL,
--     schedulesuborders_ID INT NOT NULL
-- );







--
CREATE TABLE locationtracking (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    latitude FLOAT NOT NULL,
    longitude FLOAT NOT NULL,
    status ENUM('Pending', 'In Transit', 'Delivered') NOT NULL DEFAULT 'Pending',
    time_stamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    suborders_ID INT NOT NULL
);
INSERT INTO locationtracking (latitude, longitude, status, time_stamp, suborders_ID) VALUES
('31.5204', '74.3587', 'Pending', '2024-01-15 10:00:00', 1),   -- Order is being prepared
('31.4943', '74.3488', 'In Transit', '2024-01-15 10:30:00', 1), -- Delivery boy picked up
('31.5092', '74.3508', 'In Transit', '2024-01-15 11:00:00', 2), -- Still in transit
('24.8615', '67.0099', 'Delivered', '2024-01-15 11:30:00', 2),  -- Order delivered
('33.6844', '73.0479', 'Pending', '2024-01-15 12:00:00', 3);    -- New order

select * from locationtracking;





CREATE TABLE vendors (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    vendor_type ENUM('In-App Vendor', 'API Vendor') NOT NULL,
    lmd_users_ID INT
);
INSERT INTO vendors (vendor_type, lmd_users_ID) VALUES
('In-App Vendor', 1),
('In-App Vendor', 2),
('API Vendor', 3),
('API Vendor', 4);


select * from vendors;
select * from suborders;
select * from orderdetails;


select * from branches;
--
CREATE TABLE shops (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    description VARCHAR(255),
    status ENUM('active', 'inactive') DEFAULT 'active',
    shopcategory_ID INT,
    vendors_ID INT NOT NULL
);

INSERT INTO shops (name, description, status, shopcategory_ID, vendors_ID) VALUES
('Tech Store', 'Gadgets and Electronics', 'active', 1, 1),
('Daily Mart', 'Everyday Groceries', 'active', 2, 2),
('Fashion House', 'Trendy Clothing', 'inactive', 3, 3),
('Home Essentials', 'Appliances and Tools', 'active', 4, 4),
('Book World', 'Books and Stationery', 'active', 5, 2);

select * from shops;







--
CREATE TABLE shopcategory (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL
);
INSERT INTO shopcategory (name) VALUES
('Resturent'),
('Bakerey'),
('Furniture'),
('Laptops'),
('Mobiles');
select * from shopcategory;
select * from branches where shops_ID=3;
INSERT INTO shopcategory (ID, name) VALUES
(1, 'Electronics'),
(2, 'Groceries'),
(3, 'Clothing'),
(4, 'Home Appliances'),
(5, 'Books');
select * from lmd_users;


--
CREATE TABLE city (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL
);
INSERT INTO city (name) VALUES
('Lahore'),
('Karachi'),
('Islamabad'),
('Rawalpindi'),
('Faisalabad');
select * from city;







--
CREATE TABLE area (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    postal_code VARCHAR(20),
    city_ID INT NOT NULL
);
INSERT INTO area (name, postal_code, city_ID) VALUES
('Gulberg', '54000', 1),
('DHA Phase 5', '54010', 1),
('Johar Town', '54020', 1),
('Clifton', '75600', 2),
('North Nazimabad', '74700', 2);
select * from area;







--

CREATE TABLE branches (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    latitude DECIMAL(9,6), -- More precise latitude
    longitude DECIMAL(9,6), -- More precise longitude
    description VARCHAR(255),
    opening_hours TIME,
    closing_hours TIME,
    contact_number VARCHAR(15),
    status ENUM('active', 'inactive') DEFAULT 'active',
    approval_status ENUM('pending', 'approved', 'rejected') DEFAULT 'pending',
    branch_picture VARCHAR(255), 
    shops_ID INT NOT NULL,
    area_ID INT NOT NULL
);


INSERT INTO branches (latitude, longitude, description, opening_hours, closing_hours, contact_number, status, approval_status, branch_picture, shops_ID, area_ID) 
VALUES 
(33.6844, 73.0479, 'Blue Area Branch, Islamabad', '09:00:00', '22:00:00', '03112223333', 'active', 'pending', 'branch1.jpg', 1, 11),
(31.5204, 74.3587, 'Johar Town Branch, Lahore', '08:30:00', '21:00:00', '03214445555', 'active', 'pending', 'branch2.jpg', 2, 12),
(24.8607, 67.0011, 'Gulshan-e-Iqbal Branch, Karachi', '10:00:00', '23:30:00', '03315556666', 'active', 'pending', 'branch3.jpg', 3, 13),
(34.0151, 71.5249, 'University Road Branch, Peshawar', '08:00:00', '20:30:00', '03416667777', 'active', 'pending', 'branch4.jpg', 4, 14),
(25.3969, 68.3578, 'Latifabad Branch, Hyderabad', '09:15:00', '19:45:00', '03517778888', 'active', 'pending', 'branch5.jpg', 5, 15),
(32.0836, 72.6711, 'Jinnah Road Branch, Sargodha', '08:45:00', '20:15:00', '03618889999', 'active', 'pending', 'branch6.jpg', 6, 16),
(30.1978, 71.4725, 'Nishtar Road Branch, Multan', '09:00:00', '21:30:00', '03719990000', 'active', 'pending', 'branch7.jpg', 7, 17),
(35.3174, 75.5563, 'Skardu Main Branch', '10:00:00', '17:00:00', '03812223344', 'active', 'pending', 'branch8.jpg', 8, 18),
(31.4035, 73.0723, 'Jaranwala Road Branch, Faisalabad', '08:30:00', '21:00:00', '03913334455', 'active', 'pending', 'branch9.jpg', 9, 19),
(30.1575, 71.5249, 'Cantt Branch, Bahawalpur', '09:15:00', '22:00:00', '04014445566', 'active', 'pending', 'branch10.jpg', 10, 20);

select * from branches;
select * from shops;
select * from vendors;
select * from BranchesRejectionReasons;
CREATE TABLE BranchRejectionReasons (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    reason VARCHAR(255) NULL,
    Branch_ID BIGINT UNSIGNED NOT NULL,
    status ENUM('Pending', 'Corrected') DEFAULT 'Pending',
    created_at TIMESTAMP NULL,
    updated_at TIMESTAMP NULL
);

SELECT * FROM branches WHERE approval_status = 'pending';

SELECT * FROM branches WHERE approval_status = 'pending';
-- for api vendor only... 
CREATE TABLE restricteditems (
   ID INT PRIMARY KEY AUTO_INCREMENT,
   itemid INT NOT NULL,
	branches_ID INT NOT NULL
);

INSERT INTO restricteditems (itemid, branches_ID, created_at, updated_at) VALUES
(1, 101, NOW(), NOW()),
(2, 102, NOW(), NOW()),
(3, 103, NOW(), NOW());





--

CREATE TABLE apivendor (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    api_key VARCHAR(255) NOT NULL UNIQUE,
    api_base_url VARCHAR(255),
    api_auth_method VARCHAR(50),
    api_version VARCHAR(10),
    vendor_integration_status VARCHAR(50) DEFAULT 'Active',
    response_format ENUM('JSON', 'XML') DEFAULT 'JSON',
    branches_ID INT NOT NULL
);
INSERT INTO apivendor (api_key, api_base_url, api_auth_method, api_version, vendor_integration_status, branches_ID) VALUES
('api_key_123', 'https://api.vendor1.com', 'Token', 'v1', 'Active', 3),
('api_key_456', 'https://api.vendor2.com', 'Bearer', 'v2', 'Inactive', 4),
('api_key_789', 'https://api.vendor3.com', 'OAuth', 'v3', 'Active', 3),
('api_key_321', 'https://api.vendor4.com', 'API Key', 'v1', 'Inactive', 4),
('api_key_654', 'https://api.vendor5.com', 'Token', 'v2', 'Active', 3);
select * from apivendor;

--
CREATE TABLE api_methods (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    method_name VARCHAR(100) NOT NULL, -- E.g., Place Order, Get Orders
    http_method ENUM('GET', 'POST', 'PUT', 'DELETE') NOT NULL, -- HTTP method
    endpoint VARCHAR(255) NOT NULL, -- Specific endpoint, e.g., /orders
    description VARCHAR(255), -- Optional description of the method
	apivendor_ID INT NOT NULL -- Foreign key to apivendor table
);

--
CREATE TABLE itemcategories (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL -- E.g., "Beverages", "Snacks","Fast Food"
);
--
CREATE TABLE items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL, -- Name of the item (e.g., "Burger", "Pizza")
    description TEXT, -- General description of the item
    category_ID INT NOT NULL, -- Links to a category table if you have one
    branches_ID INT NOT NULL -- Links to the branch where the item belongs
);
select * from items;
INSERT INTO items (name, description, category_ID, branches_ID) VALUES
('Laptop', 'High-performance laptop', 1, 1),
('Smartphone', 'Latest smartphone model', 1, 2),
('Pizza', 'Delicious Italian pizza', 2, 3),
('Computer', 'High-performance laptop', 1, 4),
('LED', 'Latest smartphone model', 1, 1),
('LCD', 'Delicious Italian pizza', 2, 2),
('Mouse', 'High-performance laptop', 1, 3),
('Monitor', 'Latest smartphone model', 1, 4),
('Burger', 'Delicious Italian pizza', 2, 3),
('ABC Burger ', 'Juicy beef burger', 2, 2);

select * from items;




CREATE TABLE itemdetails (
    id INT AUTO_INCREMENT PRIMARY KEY,
    variation_name VARCHAR(255) NOT NULL, -- Name of the variation (e.g., "Small", "Large")
    price DECIMAL(10, 2) NOT NULL, -- Price of the variation
    additional_info TEXT, -- Any additional information about the item
    picture VARCHAR(255), -- Image for the variation
    item_ID INT NOT NULL -- Foreign Key, links to Items table
);
INSERT INTO itemdetails (variation_name, price, additional_info, picture, item_ID) VALUES
('Dell Laptop', 120000, '16GB RAM, 512GB SSD', 'laptop.jpg', 1),
('Samsung Galaxy S21', 80000, '128GB, 5G', 'smartphone.jpg', 2),
('Large Pizza', 1400, 'Cheese burst', 'pizza_large.jpg', 3),
('Dell Laptop', 120000, '16GB RAM, 512GB SSD', 'laptop.jpg', 4),
('Samsung Galaxy S21', 80000, '128GB, 5G', 'smartphone.jpg', 5),
('Large Pizza', 1400, 'Cheese burst', 'pizza_large.jpg', 6),
('Dell Laptop', 120000, '16GB RAM, 512GB SSD', 'laptop.jpg', 7),
('Samsung Galaxy S21', 80000, '128GB, 5G', 'smartphone.jpg', 8),
('Large Pizza', 1400, 'Cheese burst', 'pizza_large.jpg', 1),
('Dell Laptop', 120000, '16GB RAM, 512GB SSD', 'laptop.jpg', 2),
('Samsung Galaxy S21', 80000, '128GB, 5G', 'smartphone.jpg', 3),
('Large Pizza', 1400, 'Cheese burst', 'pizza_large.jpg', 4),
('Dell Laptop', 120000, '16GB RAM, 512GB SSD', 'laptop.jpg', 4),
('Samsung Galaxy S21', 80000, '128GB, 5G', 'smartphone.jpg', 1),
('Large Pizza', 1400, 'Cheese burst', 'pizza_large.jpg', 1),
('Medium Burger', 700, 'With extra cheese', 'burger_medium.jpg', 1);

select * from itemdetails;



--
CREATE TABLE stock (
    id INT AUTO_INCREMENT PRIMARY KEY,
    item_detail_ID INT NOT NULL, -- Links to Item Details table
    stock_qty INT NOT NULL DEFAULT 0, -- Stock quantity
    last_updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP -- Tracks last update
);
INSERT INTO stock (item_detail_ID, stock_qty) VALUES
(1, 15), -- Dell Laptop
(2, 10), -- Samsung Galaxy S21
(3, 20), -- Large Pizza
(4, 30); -- Medium Burger



CREATE TABLE orderdetails (
    id BIGINT AUTO_INCREMENT PRIMARY KEY, -- Auto-incremented primary key
    quantity INT NOT NULL, -- Quantity of items
    price DECIMAL(10, 2) NOT NULL, -- Price of the item detail
    total DECIMAL(10, 2) NOT NULL, -- Total amount (price * quantity)
    itemdetails_ID BIGINT NOT NULL, -- Foreign key for item details
    suborders_ID BIGINT NOT NULL, -- Foreign key for suborders
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, -- Timestamp for creation
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP -- Timestamp for updates
);
select * from orderdetails;
--






--
CREATE TABLE itemrating (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    comments VARCHAR(255),
    rating_stars INT CHECK (rating_stars BETWEEN 1 AND 5),
    rating_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    suborders_ID INT NOT NULL,
    itemdetails_ID INT NOT NULL
);
INSERT INTO itemrating (comments, rating_stars, rating_date, suborders_ID, itemdetails_ID) VALUES
('Excellent quality.', 5, '2024-01-15', 1, 1),
('Affordable and reliable.', 4, '2024-01-16', 1, 2),
('Not as expected.', 3, '2024-01-17', 2, 3),
('Perfect for the price.', 5, '2024-01-18', 2, 4),
('Good durability.', 4, '2024-01-19', 1, 5);
select * from itemrating;


CREATE TABLE rateditemimages (
   ID INT PRIMARY KEY AUTO_INCREMENT,
   image_path VARCHAR(255),
   suborders_ID INT NOT NULL,
	 itemdetails_ID INT NOT NULL
 );
INSERT INTO rateditemimages (image_path, suborders_ID, itemdetails_ID, created_at, updated_at) VALUES
('images/item1.jpg', 201, 301, NOW(), NOW()),
('images/item2.jpg', 202, 302, NOW(), NOW()),
('images/item3.jpg', 203, 303, NOW(), NOW());


--
CREATE TABLE courierorder (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    pickup_address_ID INT NOT NULL,
    delivery_address_ID INT NOT NULL,
    order_status VARCHAR(50) DEFAULT 'pending',
    pickup_time DATETIME NOT NULL,
    delivery_time DATETIME,
    package_weight DECIMAL(10, 2),
    package_dimensions VARCHAR(50),
    payment_method VARCHAR(50) DEFAULT 'cash_on_delivery',
    estimated_delivery_time DATETIME,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    customers_ID INT NOT NULL,
    deliveryboys_ID INT
);
INSERT INTO courierorder (pickup_address_ID, delivery_address_ID, order_status, pickup_time, delivery_time, package_weight, package_dimensions, payment_method, estimated_delivery_time, created_at, customers_ID, deliveryboys_ID) VALUES
(1, 2, 'Delivered', '2024-01-05 10:00', '2024-01-05 12:00', '2', '20x20x20cm', 'cash_on_delivery', '2024-01-05 12:00', '2024-01-05', 2, 1),
(3, 4, 'Pending', '2024-01-06 14:00', NULL, '1', '15x15x15cm', 'cash_on_delivery', '2024-01-06 16:00', '2024-01-06', 5, 2);


select * from courierorder;
-- Migrate again for decimal weight kg






--
CREATE TABLE courierimages (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    image_url VARCHAR(255) NOT NULL,
    courierorder_ID INT NOT NULL
);
INSERT INTO courierimages (image_url, courierorder_ID) VALUES
('order1-image.jpg', 1),
('order2-image.jpg', 2),
('order3-image.jpg', 3),
('order4-image.jpg', 4),
('order5-image.jpg', 5);
select * from courierimages;





--
CREATE TABLE menu (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    meal_type VARCHAR(50) NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE,
    order_time DATETIME,
    status VARCHAR(50) DEFAULT 'Active',
    orders_ID INT NOT NULL
);
INSERT INTO menu (meal_type, start_date, end_date, order_time, status, orders_ID) VALUES
('Breakfast', '2024-01-05', '2024-01-10', '2024-01-10 07:00', 'Active', 1),
('Lunch', '2024-01-05', '2024-01-10', '2024-01-10 12:00', 'Active', 1),
('Dinner', '2024-01-06', '2024-01-12', '2024-01-10 19:00', 'Inactive', 2);
select * from menu;





--
CREATE TABLE menudetails (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    quantity VARCHAR(50) NOT NULL,
    itemsdetails_ID INT NOT NULL,
    menu_ID INT NOT NULL,
    branches_ID INT NOT NULL
);
INSERT INTO menudetails (quantity, itemsdetails_ID, menu_ID, branches_ID) VALUES
(2, 1, 1, 1),
(1, 2, 2, 1),
(3, 3, 3, 2),
(4, 4, 4, 2),
(1, 5, 5, 1);
select * from menudetails;


CREATE TABLE menulog (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    Status ENUM('ON', 'OFF') NOT NULL,            
    StartTime DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP, 
    EndTime DATETIME DEFAULT NULL,    
    menu_ID INT NOT NULL
);
INSERT INTO menulog (Status, StartTime, EndTime, menu_ID) VALUES
('ON', '2024-12-09 08:00:00', '2024-12-09 12:00:00', 1),
('OFF', '2024-12-09 12:00:00', '2024-12-09 14:00:00', 2),
('ON', '2024-12-09 14:00:00', NULL, 3),
('OFF', '2024-12-09 16:00:00', '2024-12-09 18:00:00', 4),
('ON', '2024-12-09 18:00:00', NULL, 5);



--
CREATE TABLE variables (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    tags VARCHAR(255) NOT NULL
);
INSERT INTO variables (tags) VALUES
('Name'),
('Price'),
('Quantity'),
('Category');
select * from variables;

--
CREATE TABLE mapping (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    api_values VARCHAR(255) NOT NULL,
    variable_ID INT,
    apivendor_ID INT,
    branch_ID INT
);
-- add branch_id in mapping
INSERT INTO mapping (api_values, variable_ID, apivendor_ID,branch_ID) VALUES
('Names', 1, 1,1),
('Cost', 2, 1,1),
('Qty', 3, 1,2),
('Item_Category', 4, 1,2);
select * from mapping;


 SHOW TABLES;





















------------------------------

------------------------------

------------------------------

------------------------------

------------------------------

------------------------------

------------------------------
use practice1;
CREATE TABLE XYZ (
  ID INT auto_increment PRIMARY KEY,
  name VARCHAR(255),
  age INT,
  gender VARCHAR(20),
  city VARCHAR(255)
);
select * from xyz;
INSERT INTO XYZ (name, age, gender, city) VALUES ('A', 30, 'Male', 'Abbottabad');
INSERT INTO XYZ (name, age, gender, city) VALUES ('B', 11, 'Female', 'Murree');
INSERT INTO XYZ (name, age, gender, city) VALUES ('C', 19, 'Male', 'Karachi');






-- lmd_users Table
INSERT INTO lmd_users (name, email, phone_no, password, lmd_user_role, account_creation_date) VALUES
('John Doe', 'john.doe@example.com', '03001234567', 'password', 'customer', NOW()),
('Vendor One', 'vendor1@example.com', '03012345678', 'password', 'vendor', NOW()),
('Vendor Two', 'vendor2@example.com', '03022345678', 'password', 'vendor', NOW()),
('API Vendor', 'apivendor@example.com', '03032345678', 'password', 'vendor', NOW());

-- customers Table
INSERT INTO customers (lmd_users_ID) VALUES
(1);

-- vendors Table
INSERT INTO vendors (vendor_type, lmd_users_ID) VALUES
('In-App Vendor', 2),
('API Vendor', 4);

-- shops Table
INSERT INTO shops (name, description, status, approval_status, shopcategory_ID, vendors_ID) VALUES
('Shop One', 'A leading electronics shop', 'active', 'approved', 1, 1),
('Shop Two', 'A top grocery store', 'active', 'approved', 2, 2),
('API Vendor Shop', 'Shop for API Vendor products', 'active', 'approved', 3, 2);


-- branches Table
-- branches Table
INSERT INTO branches (latitude, longitude, description, opening_hours, closing_hours, contact_number, status, shops_ID, area_ID) VALUES
(31.5497, 74.3436, 'Main Electronics Branch', '09:00:00', '18:00:00', '03004567890', 'active', 1, 1),
(31.5800, 74.3000, 'Grocery Branch', '08:00:00', '17:00:00', '03005678901', 'active', 2, 2),
(31.6000, 74.2500, 'API Vendor Branch', '10:00:00', '19:00:00', '03006789012', 'active', 3, 3);


-- items Table
INSERT INTO items (name, image_url, branches_ID) VALUES
('Smartphones', 'https://example.com/images/smartphones.jpg', 1),
('Groceries', 'https://example.com/images/groceries.jpg', 2),
('Furniture', 'https://example.com/images/furniture.jpg', 3);

-- itemdetails Table
INSERT INTO itemdetails (description, price, stock, items_ID) VALUES
('Smartphone - 128GB', 20000.00, 100, 1),
('Smartphone - 64GB', 15000.00, 50, 1),
('Rice 10kg', 3000.00, 200, 2),
('Sofa Set - 3 Seater', 45000.00, 10, 3),
('Dining Table - 6 Seater', 25000.00, 15, 3);


INSERT INTO addresses (address_type, street, city, zip_code, country, latitude, longitude,lmd_users_ID) VALUES
( 'Home', 'Street 1, Gulberg', 'Lahore', '54000', 'Pakistan', '31.5204', '74.3587',1),
( 'Office', 'Street 2, DHA', 'Lahore', '54010', 'Pakistan', '31.4943', '74.3488',1),
( 'Home', 'House 123, Clifton', 'Karachi', '75600', 'Pakistan', '24.8615', '67.0099',2),
( 'Office', 'Block 4, North Nazimabad', 'Karachi', '74700', 'Pakistan', '24.9263', '67.0320',2);
select * from addresses;

select * from vendors;
select * from suborders;
select * from orders;
select * from orderdetails;
select * from shops;
select * from itemcategories;
select * from items;
select * from itemdetails;
select * from lmd_users;
select * from courierorder;
select * from courierimages;
select * from courieradditionalinfo;
select * from migrations;

SELECT b.id
FROM branches b
JOIN shops s ON b.shops_ID = s.id
WHERE s.vendors_ID = 1
  AND s.shopcategory_ID = 1;


select * from suborders;







select * from suborders where orders_id = 60;
select * from orderdetails where suborders_id=134;
-- ----------------------------------------------
-- ----------------------------------------------
-- ----------------------------------------------
-- ----------------------------------------------
-- ----------------------------------------------
select * from shops;
SELECT * FROM shops WHERE vendors_ID = 4;
SELECT * FROM branches WHERE shops_ID IN (SELECT id FROM shops WHERE vendors_ID = 4);
SELECT * FROM items WHERE branches_ID IN (SELECT id FROM branches WHERE shops_ID IN (SELECT id FROM shops WHERE vendors_ID = 3));
SELECT * FROM itemdetails WHERE item_ID IN (SELECT id FROM items WHERE branches_ID IN (SELECT id FROM branches WHERE shops_ID IN (SELECT id FROM shops WHERE vendors_ID = 4)));
SELECT 
    vendors.id AS vendor_id,
    vendors.vendor_type,
    shops.id AS shop_id,
    shops.name AS shop_name,
    branches.id AS branch_id,
    branches.description AS branch_name,
    items.id AS item_id,
    items.name AS item_name,
    itemdetails.id AS item_detail_id,
    itemdetails.price AS item_price,
    itemdetails.variation_name AS item_description
FROM 
    vendors
LEFT JOIN 
    shops ON vendors.id = shops.vendors_ID
LEFT JOIN 
    branches ON shops.id = branches.shops_ID
LEFT JOIN 
    items ON branches.id = items.branches_ID
LEFT JOIN 
    itemdetails ON items.id = itemdetails.item_ID
WHERE 
    vendors.id = 4;



SELECT items., itemdetails.
FROM items
JOIN itemdetails ON items.id = itemdetails.item_ID
JOIN branches ON items.branches_ID = branches.id
JOIN shops ON branches.shops_ID = shops.id
WHERE shops.vendors_ID = 1;


SELECT items., itemdetails.
FROM items
JOIN itemdetails ON items.id = itemdetails.item_ID
JOIN branches ON items.branches_ID = branches.id
JOIN shops ON branches.shops_ID = shops.id
WHERE shops.vendors_ID = 2
  AND shops.id = 2
  AND branches.id = 2
  
  
  
  
select  * from variables  
  INSERT INTO apivendor (api_key, api_base_url, api_auth_method, api_version, vendor_integration_status, response_format, branches_ID, created_at, updated_at)VALUES
( 'kfc-api-key', 'http://127.0.0.1:8001/api', 'Bearer', 'v1', 'Active', 'JSON', 3, NOW(), NOW());


select * from apivendor;
select * from apimethods;
select * from vendors;
select * from shops;
select * from branches;
select * from area;
 INSERT INTO apimethods ( method_name, http_method, endpoint, description, apivendor_ID, created_at, updated_at)
VALUES
( 'getMenu', 'GET', '/menu/items-with-details', 'Retrieve the menu with item details', 1, NOW(), NOW()),
( 'placeOrder', 'POST', '/order/receive', 'Place an order at the restaurant', 1, NOW(), NOW()),
( 'getOrderStatus', 'PUT', '/order/status', 'Update the status of an order', 1, NOW(), NOW()),
( 'giveItemRating', 'POST', '/item/rating', 'Submit a rating for an item', 1, NOW(), NOW()),
( 'deliveryBoyAssign', 'POST', '/orders/{orderId}/delivery/pickup', 'Assign a delivery boy to an order', 1, NOW(), NOW());











--add item 





INSERT INTO itemcategories (id, name, shop_category_ID) VALUES
(1, 'Cheese Burger', 2),
(2, 'BBQ Bacon Burger', 2),
(3, 'Spicy Chicken Burger', 2),
(4, 'Grilled Chicken Burger', 2),
(5, 'Mushroom Swiss Burger', 2),
(6, 'Double Decker Burger', 2),
(7, 'Fish Fillet Burger', 2),
(8, 'Vegan Burger', 2),
(9, 'Stuffed Cheese Burger', 2),
(10, 'Pepperoni Pizza', 2),
(11, 'BBQ Chicken Pizza', 2),
(12, 'Veggie Supreme Pizza', 2),
(13, 'Meat Lovers Pizza', 2),
(14, 'Four Cheese Pizza', 2),
(15, 'Hawaiian Pizza', 2),
(16, 'Mushroom Truffle Pizza', 2),
(17, 'Tandoori Chicken Pizza', 2),
(18, 'Seafood Pizza', 2),
(19, 'Pasta', 2),
(20, 'Salads', 2),
(21, 'Sandwiches', 2),
(22, 'Wraps', 2),
(23, 'BBQ', 2),
(24, 'Steaks', 2),
(25, 'Seafood', 2),
(26, 'Sushi', 2),
(27, 'Desserts', 2),
(28, 'Ice Creams', 2),
(29, 'Shakes', 2),
(30, 'Beverages', 2),
(31, 'Tea & Coffee', 2),
(32, 'Fried Chicken', 2),
(33, 'Asian Cuisine', 2),
(34, 'Indian Cuisine', 2),
(35, 'Mexican Cuisine', 2);



INSERT INTO defaultattributes (itemcategory_ID, key_name, value) VALUES
-- Burgers
(1, 'Size', 'Small'),
(1, 'Size', 'Medium'),
(1, 'Size', 'Large'),
(1, 'Spice Level', 'Mild'),
(1, 'Spice Level', 'Spicy'),
(2, 'Size', 'Small'),
(2, 'Size', 'Medium'),
(2, 'Size', 'Large'),
(2, 'Toppings', 'Bacon'),
(2, 'Toppings', 'Cheese'),
(3, 'Size', 'Small'),
(3, 'Size', 'Medium'),
(3, 'Size', 'Large'),
(3, 'Spice Level', 'Hot'),
(4, 'Size', 'Small'),
(4, 'Size', 'Medium'),
(4, 'Size', 'Large'),
(4, 'Cooking Style', 'Grilled'),

-- Pizzas
(10, 'Size', 'Regular'),
(10, 'Size', 'Medium'),
(10, 'Size', 'Large'),
(10, 'Crust Type', 'Thin Crust'),
(10, 'Crust Type', 'Thick Crust'),
(11, 'Size', 'Regular'),
(11, 'Size', 'Medium'),
(11, 'Size', 'Large'),
(11, 'Extra Toppings', 'Cheese'),
(11, 'Extra Toppings', 'Chicken'),
(12, 'Size', 'Regular'),
(12, 'Size', 'Medium'),
(12, 'Size', 'Large'),
(12, 'Toppings', 'Bell Peppers'),
(12, 'Toppings', 'Olives'),

-- Pasta
(19, 'Pasta Type', 'Spaghetti'),
(19, 'Pasta Type', 'Penne'),
(19, 'Pasta Type', 'Fettuccine'),
(19, 'Sauce', 'Marinara'),
(19, 'Sauce', 'Alfredo'),
(19, 'Sauce', 'Pesto'),

-- Sandwiches & Wraps
(21, 'Bread Type', 'White Bread'),
(21, 'Bread Type', 'Brown Bread'),
(21, 'Bread Type', 'Multigrain'),
(22, 'Wrap Type', 'Flour Tortilla'),
(22, 'Wrap Type', 'Whole Wheat'),

-- BBQ & Steaks
(23, 'Meat Type', 'Chicken'),
(23, 'Meat Type', 'Beef'),
(23, 'Meat Type', 'Mutton'),
(24, 'Steak Doneness', 'Rare'),
(24, 'Steak Doneness', 'Medium Rare'),
(24, 'Steak Doneness', 'Medium'),
(24, 'Steak Doneness', 'Well Done'),

-- Seafood
(25, 'Type', 'Grilled'),
(25, 'Type', 'Fried'),
(25, 'Type', 'Steamed'),

-- Sushi
(26, 'Sushi Type', 'Nigiri'),
(26, 'Sushi Type', 'Maki'),
(26, 'Sushi Type', 'Sashimi'),

-- Desserts & Ice Creams
(27, 'Serving Size', 'Single'),
(27, 'Serving Size', 'Double'),
(28, 'Flavors', 'Chocolate'),
(28, 'Flavors', 'Vanilla'),
(28, 'Flavors', 'Strawberry'),

-- Beverages & Coffee
(29, 'Size', 'Small'),
(29, 'Size', 'Medium'),
(29, 'Size', 'Large'),
(30, 'Hot or Cold', 'Hot'),
(30, 'Hot or Cold', 'Cold'),
(31, 'Sugar Level', 'No Sugar'),
(31, 'Sugar Level', 'Less Sugar'),
(31, 'Sugar Level', 'Regular Sugar'),

-- Fried Chicken
(32, 'Size', '2 Pieces'),
(32, 'Size', '4 Pieces'),
(32, 'Size', '6 Pieces'),
(32, 'Spice Level', 'Mild'),
(32, 'Spice Level', 'Spicy'),

-- Cuisines (Asian, Indian, Mexican)
(33, 'Spice Level', 'Mild'),
(33, 'Spice Level', 'Medium'),
(33, 'Spice Level', 'Spicy'),
(34, 'Curry Type', 'Butter Chicken'),
(34, 'Curry Type', 'Paneer Tikka'),
(35, 'Mexican Dish', 'Tacos'),
(35, 'Mexican Dish', 'Burritos'),
(35, 'Mexican Dish', 'Quesadilla');


INSERT INTO defaultvariations (name, itemcategory_ID) VALUES
-- Burgers
('Small', 1),
('Medium', 1),
('Large', 1),
('Small', 2),
('Medium', 2),
('Large', 2),
('Small', 3),
('Medium', 3),
('Large', 3),
('Small', 4),
('Medium', 4),
('Large', 4),

-- Pizzas
('Regular', 10),
('Medium', 10),
('Large', 10),
('Regular', 11),
('Medium', 11),
('Large', 11),
('Regular', 12),
('Medium', 12),
('Large', 12),
('Regular', 13),
('Medium', 13),
('Large', 13),
('Regular', 14),
('Medium', 14),
('Large', 14),

-- Pasta
('Small', 19),
('Medium', 19),
('Large', 19),

-- Sandwiches & Wraps
('6-inch', 21),
('Footlong', 21),
('Small', 22),
('Large', 22),

-- BBQ & Steaks
('Half', 23),
('Full', 23),
('Medium Rare', 24),
('Medium', 24),
('Well Done', 24),

-- Seafood
('Grilled', 25),
('Fried', 25),
('Steamed', 25),

-- Sushi
('6 Pieces', 26),
('12 Pieces', 26),

-- Desserts & Ice Creams
('Single Scoop', 27),
('Double Scoop', 27),
('Triple Scoop', 27),

-- Beverages & Coffee
('Small', 29),
('Medium', 29),
('Large', 29),
('Hot', 30),
('Cold', 30),

-- Fried Chicken
('2 Pieces', 32),
('4 Pieces', 32),
('6 Pieces', 32),

-- Asian, Indian, and Mexican Cuisine
('Regular', 33),
('Large', 33),
('Regular', 34),
('Large', 34),
('Regular', 35),
('Large', 35);


INSERT INTO itemcategories (id, name, shop_category_ID) VALUES
-- Electronics
(36, 'Tablets', 1),
(37, 'Smartwatches', 1),
(38, 'Headphones', 1),
(39, 'Speakers', 1),
(40, 'Cameras', 1),
(41, 'Gaming Consoles', 1),
(42, 'Monitors', 1),
(43, 'Printers', 1),
(44, 'Keyboards', 1),
(45, 'Mice', 1),
(46, 'Routers', 1),
(47, 'External Hard Drives', 1),
(48, 'Power Banks', 1),
(49, 'Chargers & Cables', 1),
(50, 'Memory Cards', 1),
(51, 'Wearable Tech', 1),
(52, 'VR Headsets', 1),
(53, 'Drones', 1);

INSERT INTO defaultattributes (itemcategory_ID, key_name, value) VALUES
-- Tablets
(36, 'Brand', 'Apple'),
(36, 'Brand', 'Samsung'),
(36, 'Brand', 'Lenovo'),
(36, 'Operating System', 'iOS'),
(36, 'Operating System', 'Android'),
(36, 'Screen Size', '8-inch'),
(36, 'Screen Size', '10-inch'),
(36, 'Screen Size', '12-inch'),

-- Smartwatches
(37, 'Brand', 'Apple'),
(37, 'Brand', 'Samsung'),
(37, 'Brand', 'Garmin'),
(37, 'Water Resistant', 'Yes'),
(37, 'Battery Life', 'Up to 24 Hours'),
(37, 'Battery Life', 'Up to 7 Days'),

-- Headphones
(38, 'Brand', 'Sony'),
(38, 'Brand', 'Bose'),
(38, 'Brand', 'JBL'),
(38, 'Connectivity', 'Bluetooth'),
(38, 'Connectivity', 'Wired'),
(38, 'Noise Cancellation', 'Yes'),
(38, 'Battery Life', 'Up to 30 Hours'),

-- Speakers
(39, 'Brand', 'JBL'),
(39, 'Brand', 'Bose'),
(39, 'Brand', 'Sony'),
(39, 'Bluetooth', 'Yes'),
(39, 'Waterproof', 'Yes'),
(39, 'Battery Life', '10 Hours'),

-- Cameras
(40, 'Brand', 'Canon'),
(40, 'Brand', 'Nikon'),
(40, 'Brand', 'Sony'),
(40, 'Resolution', '24MP'),
(40, 'Resolution', '48MP'),
(40, 'Video Recording', '4K'),

-- Gaming Consoles
(41, 'Brand', 'Sony'),
(41, 'Brand', 'Microsoft'),
(41, 'Brand', 'Nintendo'),
(41, 'Storage', '512GB'),
(41, 'Storage', '1TB'),
(41, 'Supports VR', 'Yes'),

-- Monitors
(42, 'Brand', 'LG'),
(42, 'Brand', 'Samsung'),
(42, 'Brand', 'Dell'),
(42, 'Resolution', '1080p'),
(42, 'Resolution', '4K UHD'),
(42, 'Refresh Rate', '60Hz'),
(42, 'Refresh Rate', '144Hz'),

-- Printers
(43, 'Brand', 'HP'),
(43, 'Brand', 'Epson'),
(43, 'Brand', 'Canon'),
(43, 'Type', 'Inkjet'),
(43, 'Type', 'Laser'),
(43, 'Wireless', 'Yes'),

-- Keyboards
(44, 'Brand', 'Logitech'),
(44, 'Brand', 'Razer'),
(44, 'Type', 'Mechanical'),
(44, 'Type', 'Membrane'),
(44, 'Backlit', 'Yes'),

-- Mice
(45, 'Brand', 'Logitech'),
(45, 'Brand', 'Razer'),
(45, 'DPI', '1600'),
(45, 'DPI', '3200'),
(45, 'Wireless', 'Yes'),

-- Routers
(46, 'Brand', 'TP-Link'),
(46, 'Brand', 'Netgear'),
(46, 'Brand', 'ASUS'),
(46, 'Speed', '300 Mbps'),
(46, 'Speed', '1000 Mbps'),
(46, 'Bands', 'Dual-Band'),

-- External Hard Drives
(47, 'Brand', 'Seagate'),
(47, 'Brand', 'Western Digital'),
(47, 'Storage', '500GB'),
(47, 'Storage', '1TB'),
(47, 'Storage', '2TB'),

-- Power Banks
(48, 'Brand', 'Anker'),
(48, 'Brand', 'Xiaomi'),
(48, 'Capacity', '10,000mAh'),
(48, 'Capacity', '20,000mAh'),
(48, 'Fast Charging', 'Yes'),

-- Chargers & Cables
(49, 'Brand', 'Anker'),
(49, 'Brand', 'Belkin'),
(49, 'Type', 'USB Type-C'),
(49, 'Type', 'Lightning'),
(49, 'Fast Charging', 'Yes'),

-- Memory Cards
(50, 'Brand', 'SanDisk'),
(50, 'Brand', 'Samsung'),
(50, 'Storage', '32GB'),
(50, 'Storage', '64GB'),
(50, 'Storage', '128GB'),

-- Wearable Tech
(51, 'Brand', 'Fitbit'),
(51, 'Brand', 'Garmin'),
(51, 'Type', 'Fitness Tracker'),
(51, 'Type', 'Smart Ring'),
(51, 'Water Resistant', 'Yes'),

-- VR Headsets
(52, 'Brand', 'Oculus'),
(52, 'Brand', 'HTC'),
(52, 'Type', 'Standalone'),
(52, 'Type', 'PC VR'),
(52, 'Field of View', '110'),

-- Drones
(53, 'Brand', 'DJI'),
(53, 'Brand', 'Parrot'),
(53, 'Camera', '4K'),
(53, 'Camera', '1080p'),
(53, 'Flight Time', '30 Minutes'),
(53, 'Flight Time', '40 Minutes');

INSERT INTO defaultvariations (name, itemcategory_ID) VALUES
-- Tablets
('32GB', 36),
('64GB', 36),
('128GB', 36),
('WiFi Only', 36),
('WiFi + Cellular', 36),

-- Smartwatches
('Small', 37),
('Medium', 37),
('Large', 37),
('Sport Band', 37),
('Leather Band', 37),

-- Headphones
('Wired', 38),
('Wireless', 38),
('Noise Cancelling', 38),
('Over-Ear', 38),
('In-Ear', 38),

-- Speakers
('Bluetooth', 39),
('Wired', 39),
('Portable', 39),
('Home Theater', 39),

-- Cameras
('DSLR', 40),
('Mirrorless', 40),
('Point & Shoot', 40),
('Action Camera', 40),
('4K Recording', 40),

-- Gaming Consoles
('Standard Edition', 41),
('Digital Edition', 41),
('With Extra Controller', 41),
('Bundle with Games', 41),

-- Monitors
('24 Inch', 42),
('27 Inch', 42),
('32 Inch', 42),
('1080p', 42),
('4K UHD', 42),

-- Printers
('Inkjet', 43),
('Laser', 43),
('All-in-One', 43),
('Wireless', 43),

-- Keyboards
('Mechanical', 44),
('Membrane', 44),
('Wireless', 44),
('RGB Backlit', 44),

-- Mice
('Wired', 45),
('Wireless', 45),
('Gaming', 45),
('Ergonomic', 45),

-- Routers
('Single Band', 46),
('Dual Band', 46),
('Tri-Band', 46),
('Mesh System', 46),

-- External Hard Drives
('500GB', 47),
('1TB', 47),
('2TB', 47),
('Portable', 47),
('Desktop', 47),

-- Power Banks
('10,000mAh', 48),
('20,000mAh', 48),
('Fast Charging', 48),

-- Chargers & Cables
('USB Type-C', 49),
('Lightning', 49),
('Micro-USB', 49),
('Wireless Charging', 49),

-- Memory Cards
('32GB', 50),
('64GB', 50),
('128GB', 50),
('256GB', 50),

-- Wearable Tech
('Fitness Tracker', 51),
('Smart Glasses', 51),
('Smart Ring', 51),

-- VR Headsets
('Standalone', 52),
('PC VR', 52),
('Console VR', 52),

-- Drones
('With Camera', 53),
('Without Camera', 53),
('4K Video', 53),
('GPS Enabled', 53);


INSERT INTO itemcategories (id, name, shop_category_ID) VALUES
-- Bakery
(54, 'Breads', 3),
(55, 'Cakes', 3),
(56, 'Pastries', 3),
(57, 'Doughnuts', 3),
(58, 'Croissants', 3),
(59, 'Cookies', 3),
(60, 'Brownies', 3),
(61, 'Cupcakes', 3),
(62, 'Muffins', 3),
(63, 'Tarts', 3),
(64, 'Macarons', 3),
(65, 'Pies', 3),
(66, 'Eclairs', 3),
(67, 'Scones', 3),
(68, 'Cheesecake', 3),
(69, 'Bakery Snacks', 3),
(70, 'Gluten-Free Items', 3),
(71, 'Sugar-Free Items', 3),
(72, 'Vegan Baked Goods', 3),
(73, 'Chocolates', 3);


INSERT INTO defaultattributes (itemcategory_ID, key_name, value) VALUES
-- Breads
(54, 'Brand', 'Bakers Delight'),
(54, 'Type', 'Artisan'),
(54, 'Contains Nuts', 'No'),
(54, 'Sugar-Free', 'No'),
(54, 'Gluten-Free', 'No'),

-- Cakes
(55, 'Size', 'Small'),
(55, 'Size', 'Medium'),
(55, 'Size', 'Large'),
(55, 'Flavor', 'Chocolate'),
(55, 'Flavor', 'Vanilla'),
(55, 'Flavor', 'Fruit'),

-- Pastries
(56, 'Type', 'Sweet'),
(56, 'Type', 'Savory'),
(56, 'Sugar-Free', 'No'),
(56, 'Contains Nuts', 'Yes'),

-- Doughnuts
(57, 'Filling', 'Cream'),
(57, 'Filling', 'Jelly'),
(57, 'Sugar-Coated', 'Yes'),
(57, 'Chocolate-Coated', 'Yes'),
(57, 'Gluten-Free', 'No'),

-- Croissants
(58, 'Type', 'Butter'),
(58, 'Type', 'Almond'),
(58, 'Type', 'Chocolate'),
(58, 'Gluten-Free', 'No'),

-- Cookies
(59, 'Type', 'Soft'),
(59, 'Type', 'Crunchy'),
(59, 'Sugar-Free', 'No'),
(59, 'Contains Nuts', 'Yes'),

-- Brownies
(60, 'Type', 'Fudge'),
(60, 'Type', 'Chewy'),
(60, 'Vegan', 'No'),
(60, 'Gluten-Free', 'No'),

-- Cupcakes
(61, 'Frosting Type', 'Buttercream'),
(61, 'Frosting Type', 'Fondant'),
(61, 'Vegan', 'No'),
(61, 'Sugar-Free', 'No'),

-- Muffins
(62, 'Type', 'Sweet'),
(62, 'Type', 'Savory'),
(62, 'Flavor', 'Banana'),
(62, 'Flavor', 'Blueberry'),
(62, 'Vegan', 'No'),

-- Tarts
(63, 'Crust', 'Shortcrust'),
(63, 'Filling', 'Fruit'),
(63, 'Filling', 'Chocolate'),
(63, 'Filling', 'Lemon'),

-- Macarons
(64, 'Flavor', 'Chocolate'),
(64, 'Flavor', 'Vanilla'),
(64, 'Flavor', 'Pistachio'),
(64, 'Vegan', 'No'),

-- Pies
(65, 'Size', 'Small'),
(65, 'Size', 'Large'),
(65, 'Crust', 'Flaky'),
(65, 'Crust', 'Shortcrust'),

-- Eclairs
(66, 'Filling', 'Vanilla'),
(66, 'Filling', 'Chocolate'),
(66, 'Filling', 'Coffee'),

-- Scones
(67, 'Flavor', 'Fruit'),
(67, 'Flavor', 'Cheese'),
(67, 'Sugar-Free', 'No'),
(67, 'Vegan', 'No'),

-- Cheesecake
(68, 'Flavor', 'New York Style'),
(68, 'Flavor', 'Chocolate'),
(68, 'Flavor', 'Strawberry'),
(68, 'Vegan', 'No'),

-- Bakery Snacks
(69, 'Type', 'Breadsticks'),
(69, 'Type', 'Cheese Sticks'),
(69, 'Sugar-Free', 'No'),

-- Gluten-Free Items
(70, 'Type', 'Breads'),
(70, 'Type', 'Cakes'),
(70, 'Type', 'Pastries'),

-- Sugar-Free Items
(71, 'Type', 'Cookies'),
(71, 'Type', 'Cakes'),
(71, 'Type', 'Doughnuts'),

-- Vegan Baked Goods
(72, 'Type', 'Breads'),
(72, 'Type', 'Cakes'),
(72, 'Type', 'Cookies'),

-- Chocolates
(73, 'Type', 'Milk'),
(73, 'Type', 'Dark'),
(73, 'Type', 'White'),
(73, 'Vegan', 'No');

INSERT INTO defaultvariations (name, itemcategory_ID) VALUES
-- Breads
('Whole Wheat', 54),
('Multigrain', 54),
('Sourdough', 54),
('White', 54),
('Gluten-Free', 54),

-- Cakes
('Chocolate', 55),
('Vanilla', 55),
('Red Velvet', 55),
('Fruit', 55),
('Cheesecake', 55),

-- Pastries
('Chocolate Filled', 56),
('Fruit Filled', 56),
('Butter Croissant', 56),
('Almond Croissant', 56),
('Cream Puff', 56),

-- Doughnuts
('Glazed', 57),
('Chocolate', 57),
('Sprinkles', 57),
('Filled', 57),
('Sugar-Free', 57),

-- Croissants
('Butter', 58),
('Almond', 58),
('Chocolate', 58),
('Plain', 58),

-- Cookies
('Chocolate Chip', 59),
('Oatmeal Raisin', 59),
('Sugar', 59),
('Peanut Butter', 59),
('Gluten-Free', 59),

-- Brownies
('Fudge', 60),
('Chewy', 60),
('Blondie', 60),
('Gluten-Free', 60),

-- Cupcakes
('Vanilla', 61),
('Chocolate', 61),
('Red Velvet', 61),
('Lemon', 61),
('Vegan', 61),

-- Muffins
('Blueberry', 62),
('Banana', 62),
('Chocolate Chip', 62),
('Bran', 62),
('Vegan', 62),

-- Tarts
('Lemon', 63),
('Fruit', 63),
('Chocolate', 63),
('Custard', 63),

-- Macarons
('Chocolate', 64),
('Vanilla', 64),
('Pistachio', 64),
('Raspberry', 64),

-- Pies
('Apple', 65),
('Blueberry', 65),
('Lemon Meringue', 65),
('Pumpkin', 65),
('Pecan', 65),

-- Eclairs
('Chocolate', 66),
('Vanilla', 66),
('Coffee', 66),

-- Scones
('Blueberry', 67),
('Cheese', 67),
('Fruit', 67),
('Gluten-Free', 67),

-- Cheesecake
('New York Style', 68),
('Chocolate', 68),
('Strawberry', 68),
('Vegan', 68),

-- Bakery Snacks
('Breadsticks', 69),
('Garlic Bread', 69),
('Cheese Sticks', 69),

-- Gluten-Free Items
('Gluten-Free Breads', 70),
('Gluten-Free Cakes', 70),
('Gluten-Free Pastries', 70),

-- Sugar-Free Items
('Sugar-Free Cookies', 71),
('Sugar-Free Cakes', 71),
('Sugar-Free Doughnuts', 71),

-- Vegan Baked Goods
('Vegan Breads', 72),
('Vegan Cakes', 72),
('Vegan Cookies', 72),

-- Chocolates
('Milk Chocolate', 73),
('Dark Chocolate', 73),
('White Chocolate', 73),
('Vegan Chocolate', 73);

INSERT INTO itemcategories (id, name, shop_category_ID) VALUES

-- Home Appliances
(74, 'Refrigerators', 4),
(75, 'Microwaves', 4),
(76, 'Ovens', 4),
(77, 'Washing Machines', 4),
(78, 'Vacuum Cleaners', 4),
(79, 'Air Conditioners', 4),
(80, 'Ceiling Fans', 4),
(81, 'Electric Kettles', 4),
(82, 'Toasters', 4),
(83, 'Blenders', 4),
(84, 'Juicers', 4),
(85, 'Coffee Makers', 4),
(86, 'Dishwashers', 4),
(87, 'Water Heaters', 4),
(88, 'Electric Irons', 4),
(89, 'Hair Dryers', 4),
(90, 'Room Heaters', 4),
(91, 'Sewing Machines', 4),
(92, 'Induction Cooktops', 4),
(93, 'Electric Rice Cookers', 4);

INSERT INTO defaultattributes (itemcategory_ID, key_name, value) VALUES
-- Refrigerators
(74, 'Capacity', '150L'),
(74, 'Capacity', '250L'),
(74, 'Capacity', '350L'),
(74, 'Energy Rating', '3 Star'),
(74, 'Energy Rating', '5 Star'),

-- Microwaves
(75, 'Power', '700W'),
(75, 'Power', '1000W'),
(75, 'Capacity', '20L'),
(75, 'Capacity', '30L'),

-- Ovens
(76, 'Power', '1200W'),
(76, 'Power', '1500W'),
(76, 'Size', 'Medium'),
(76, 'Size', 'Large'),

-- Washing Machines
(77, 'Capacity', '6kg'),
(77, 'Capacity', '8kg'),
(77, 'Spin Speed', '1200 RPM'),

-- Vacuum Cleaners
(78, 'Power', '1000W'),
(78, 'Power', '2000W'),
(78, 'Bag Type', 'Bagless'),
(78, 'Bag Type', 'Bagged'),

-- Air Conditioners
(79, 'Cooling Capacity', '1 Ton'),
(79, 'Cooling Capacity', '1.5 Ton'),
(79, 'Cooling Capacity', '2 Ton'),
(79, 'Energy Rating', '3 Star'),
(79, 'Energy Rating', '5 Star'),

-- Ceiling Fans
(80, 'Blade Material', 'Metal'),
(80, 'Blade Material', 'Plastic'),
(80, 'Speed', '1200 RPM'),

-- Electric Kettles
(81, 'Capacity', '1L'),
(81, 'Capacity', '1.5L'),
(81, 'Material', 'Stainless Steel'),

-- Toasters
(82, 'Power', '800W'),
(82, 'Power', '1000W'),
(82, 'Slices', '2'),
(82, 'Slices', '4'),

-- Blenders
(83, 'Power', '300W'),
(83, 'Power', '500W'),
(83, 'Jar Material', 'Glass'),

-- Juicers
(84, 'Power', '500W'),
(84, 'Power', '700W'),
(84, 'Juicing Type', 'Centrifugal'),
(84, 'Juicing Type', 'Cold Press'),

-- Coffee Makers
(85, 'Power', '800W'),
(85, 'Capacity', '5 Cups'),
(85, 'Capacity', '10 Cups'),

-- Dishwashers
(86, 'Capacity', '12 Place Settings'),
(86, 'Capacity', '15 Place Settings'),

-- Water Heaters
(87, 'Power', '2000W'),
(87, 'Capacity', '10L'),
(87, 'Capacity', '25L'),

-- Electric Irons
(88, 'Power', '1000W'),
(88, 'Power', '1500W'),
(88, 'Steam Function', 'Yes'),

-- Hair Dryers
(89, 'Power', '1200W'),
(89, 'Power', '1800W'),
(89, 'Technology', 'Ionic'),

-- Room Heaters
(90, 'Power', '1000W'),
(90, 'Power', '2000W'),

-- Sewing Machines
(91, 'Type', 'Mechanical'),
(91, 'Type', 'Electronic'),
(91, 'Stitch Patterns', '10'),
(91, 'Stitch Patterns', '20'),

-- Induction Cooktops
(92, 'Power', '1800W'),
(92, 'Power', '2200W'),
(92, 'Touch Control', 'Yes'),

-- Electric Rice Cookers
(93, 'Capacity', '1.8L'),
(93, 'Capacity', '2.5L'),
(93, 'Functions', 'Multi-Cook'),
(93, 'Functions', 'Keep Warm');

INSERT INTO defaultvariations (name, itemcategory_ID) VALUES
-- Refrigerators
('Single Door', 74),
('Double Door', 74),
('Side-by-Side', 74),
('Mini Fridge', 74),

-- Microwaves
('Solo Microwave', 75),
('Grill Microwave', 75),
('Convection Microwave', 75),

-- Ovens
('Electric Oven', 76),
('Gas Oven', 76),
('Convection Oven', 76),

-- Washing Machines
('Top Load', 77),
('Front Load', 77),
('Semi-Automatic', 77),
('Fully Automatic', 77),

-- Vacuum Cleaners
('Handheld', 78),
('Canister', 78),
('Robotic', 78),
('Upright', 78),

-- Air Conditioners
('Window AC', 79),
('Split AC', 79),
('Portable AC', 79),
('Inverter AC', 79),

-- Ceiling Fans
('3-Blade Fan', 80),
('4-Blade Fan', 80),
('Smart Fan', 80),

-- Electric Kettles
('Stainless Steel', 81),
('Glass Body', 81),
('Plastic Body', 81),

-- Toasters
('2-Slice', 82),
('4-Slice', 82),
('Smart Toaster', 82),

-- Blenders
('Hand Blender', 83),
('Stand Blender', 83),
('Immersion Blender', 83),

-- Juicers
('Centrifugal Juicer', 84),
('Cold Press Juicer', 84),
('Citrus Juicer', 84),

-- Coffee Makers
('Drip Coffee Maker', 85),
('Espresso Machine', 85),
('French Press', 85),

-- Dishwashers
('Freestanding', 86),
('Built-in', 86),
('Compact', 86),

-- Water Heaters
('Instant Heater', 87),
('Storage Heater', 87),

-- Electric Irons
('Dry Iron', 88),
('Steam Iron', 88),

-- Hair Dryers
('Basic Hair Dryer', 89),
('Ionic Hair Dryer', 89),

-- Room Heaters
('Fan Heater', 90),
('Infrared Heater', 90),
('Oil-Filled Radiator', 90),

-- Sewing Machines
('Mechanical', 91),
('Electronic', 91),
('Computerized', 91),

-- Induction Cooktops
('Single Burner', 92),
('Double Burner', 92),

-- Electric Rice Cookers
('Basic Rice Cooker', 93),
('Multi-Function Cooker', 93);

INSERT INTO itemcategories (id, name, shop_category_ID) VALUES

-- Pharmacy
(94, 'Prescription Medicines', 5),
(95, 'Over-the-Counter Medicines', 5),
(96, 'Pain Relievers', 5),
(97, 'First Aid Supplies', 5),
(98, 'Vitamins & Supplements', 5),
(99, 'Skincare Products', 5),
(100, 'Personal Hygiene', 5),
(101, 'Sanitizers & Disinfectants', 5),
(102, 'Baby Care Products', 5),
(103, 'Diabetes Care', 5),
(104, 'Blood Pressure Monitors', 5),
(105, 'Orthopedic Supports', 5),
(106, 'Ayurvedic Medicines', 5),
(107, 'Homeopathy Medicines', 5),
(108, 'Protein Supplements', 5),
(109, 'Weight Management Products', 5),
(110, 'Medical Devices', 5),
(111, 'Cosmetic Products', 5),
(112, 'Eye Care', 5),
(113, 'Hearing Aids', 5);


INSERT INTO defaultattributes (itemcategory_ID, key_name, value) VALUES

-- Prescription Medicines
(94, 'Form', 'Tablet'),
(94, 'Form', 'Capsule'),
(94, 'Dosage', '500mg'),
(94, 'Dosage', '250mg'),

-- Over-the-Counter Medicines
(95, 'Form', 'Tablet'),
(95, 'Form', 'Syrup'),
(95, 'Strength', 'Extra Strength'),

-- Pain Relievers
(96, 'Strength', '200mg'),
(96, 'Strength', '500mg'),
(96, 'Type', 'Non-Steroidal'),

-- First Aid Supplies
(97, 'Size', 'Small'),
(97, 'Size', 'Medium'),
(97, 'Size', 'Large'),

-- Vitamins & Supplements
(98, 'Type', 'Water-Soluble'),
(98, 'Type', 'Fat-Soluble'),
(98, 'Packaging', 'Plastic Bottle'),

-- Skincare Products
(99, 'SPF', '15'),
(99, 'SPF', '30'),
(99, 'SPF', '50'),

-- Personal Hygiene
(100, 'Type', 'Antibacterial'),
(100, 'Type', 'Organic'),

-- Sanitizers & Disinfectants
(101, 'Alcohol Content', '70%'),
(101, 'Alcohol Content', '80%'),

-- Baby Care Products
(102, 'Age Group', '0-6 Months'),
(102, 'Age Group', '6-12 Months'),
(102, 'Age Group', '1-3 Years'),

-- Diabetes Care
(103, 'Sugar-Free', 'Yes'),
(103, 'Insulin Type', 'Short-Acting'),

-- Blood Pressure Monitors
(104, 'Type', 'Automatic'),
(104, 'Type', 'Manual'),

-- Orthopedic Supports
(105, 'Material', 'Neoprene'),
(105, 'Material', 'Cotton'),

-- Ayurvedic Medicines
(106, 'Form', 'Liquid'),
(106, 'Form', 'Capsule'),

-- Homeopathy Medicines
(107, 'Dilution', '10X'),
(107, 'Dilution', '30X'),

-- Protein Supplements
(108, 'Protein Type', 'Whey'),
(108, 'Protein Type', 'Casein'),

-- Weight Management Products
(109, 'Calories Per Serving', '100'),
(109, 'Calories Per Serving', '200'),

-- Medical Devices
(110, 'Battery Type', 'Rechargeable'),
(110, 'Battery Type', 'Disposable'),

-- Cosmetic Products
(111, 'Skin Type', 'Oily'),
(111, 'Skin Type', 'Dry'),

-- Eye Care
(112, 'Volume', '10ml'),
(112, 'Volume', '20ml'),

-- Hearing Aids
(113, 'Technology', 'Digital'),
(113, 'Technology', 'Analog');


INSERT INTO defaultvariations (name, itemcategory_ID) VALUES

-- Prescription Medicines
('Tablet', 94),
('Capsule', 94),
('Syrup', 94),
('Injection', 94),

-- Over-the-Counter Medicines
('Tablet', 95),
('Capsule', 95),
('Syrup', 95),

-- Pain Relievers
('Ibuprofen 200mg', 96),
('Paracetamol 500mg', 96),
('Aspirin 300mg', 96),

-- First Aid Supplies
('Bandages', 97),
('Antiseptic Cream', 97),
('Disinfectant Spray', 97),

-- Vitamins & Supplements
('Vitamin C 500mg', 98),
('Multivitamins', 98),
('Calcium Supplement', 98),

-- Skincare Products
('Moisturizer', 99),
('Acne Cream', 99),
('Sunscreen SPF 50', 99),

-- Personal Hygiene
('Soap', 100),
('Shampoo', 100),
('Body Wash', 100),

-- Sanitizers & Disinfectants
('Alcohol-Based Hand Sanitizer', 101),
('Disinfectant Spray', 101),

-- Baby Care Products
('Baby Lotion', 102),
('Baby Shampoo', 102),
('Diapers', 102),

-- Diabetes Care
('Insulin', 103),
('Glucose Strips', 103),
('Sugar-Free Tablets', 103),

-- Blood Pressure Monitors
('Digital BP Monitor', 104),
('Manual BP Monitor', 104),

-- Orthopedic Supports
('Knee Brace', 105),
('Elbow Support', 105),
('Back Support Belt', 105),

-- Ayurvedic Medicines
('Herbal Syrup', 106),
('Ayurvedic Capsules', 106),

-- Homeopathy Medicines
('Dilution', 107),
('Mother Tincture', 107),
('Tablets', 107),

-- Protein Supplements
('Whey Protein', 108),
('Soy Protein', 108),
('Casein Protein', 108),

-- Weight Management Products
('Fat Burner', 109),
('Meal Replacement Shake', 109),

-- Medical Devices
('Thermometer', 110),
('Nebulizer', 110),

-- Cosmetic Products
('Lip Balm', 111),
('Face Wash', 111),
('Makeup Remover', 111),

-- Eye Care
('Eye Drops', 112),
('Contact Lens Solution', 112),

-- Hearing Aids
('Behind-the-Ear', 113),
('In-the-Ear', 113);
